# PinPointFleetProduction

./: README.md
SourceCode/Android/apk-v1.3/Production/: local.properties
SourceCode/Android/apk-v1.3/Production/app/: build.gradle
SourceCode/Android/apk-v1.3/Production/app/keystores/: pin_point_keytool_new_17Feb22  private_key.pepk
SourceCode/Android/apk-v1.3/Production/app/release/: app-release.aab
SourceCode/Android/apk-v1.3/Production/app/src/main/: AndroidManifest.xml
SourceCode/Android/apk-v1.3/Production/app/src/main/java/admin/: AccountAdminFragment.java  EditGroupActivity.java  GroupAdminFragment.java  NewGroupActivity.java  NewUserActivity.java  NewVehicleActivity.java  UserAdminFragment.java  ViewUserAdminDetailsActivity.java  ViewVehicleDetailsActivity.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/com/pinpointfleet/: LoginActivity.java  MapSettingsActivity.java  SMSCommandFragment.java  Utils.java  broadcastReceiver.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/com/pinpointfleet/mvp/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginResponse.java  LoginView.java  UserData.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/image_picker/: DirectoryPicker.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/json_admin/: AccountAdminJSON.java  GroupAdminJSON.java  RolesJSON.java  UserAdminJSON.java  VehicleAdminJSON.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/json_parsing/: DirectionsJSONParser.java  LoginJSON.java  MapDetailsJSON.java  PhoneTrackJSON.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/left_side_slider_menu/: DrawerListAdapter.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/roles/: EditRolesActivity.java  RolesAddActivity.java  RolesViewFragment.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/slider/: CenteredRadioImageButton.java  MappingFragmentNEW2.java  SegmentedRadioGroup.java  SliderHomeActivity.java  VehicleAdminFragment.java
SourceCode/Android/apk-v1.3/Production/app/src/main/java/webservice/: BaseInteractor.java  BaseResponse.java  BaseView.java  ErrorResponse.java  ListResponseData.java  OnSuccessCallBack.java  RetrofitCallBackHandler.java  WebApi.java  WebApiClient.java
SourceCode/Android/apk-v1.3/Production/app/src/main/res/layout/: activity_map_settings.xml  activity_slider_home.xml  fragment_mapping.xml
SourceCode/Android/apk-v1.3/Production/app/src/main/res/values/: strings.xml  styles.xml
SourceCode/Android/apk-v1.3/Production/app/src/main/res/xml/: network_security_config.xml
SourceCode/iOS/ipa_v1.0/__MACOSX/Pinpoint_Fleet-Working/: ._ChildCell.m  ._GPSAccountAdminVC.m  ._GPSUserDetailVC.h  ._GPSUserDetailVC.m  ._GPSVehSettingVC.m  ._RECommonFunctions.h  ChildCell.h  CustomTableViewCell.m  GPSAccountAdminVC.m  GPSAdminVC.m  GPSGroupDetailVC.m  GPSMarkerWindow.h  GPSMarkerWindow.m  GPSUserAdminEditVC.h  GPSUserDetailVC.h  GPSVehDetailVC.m  GPSVehInfoDEtailVC.h  GPSVehSettingVC.m  Main_iPad.storyboard  ParentCell.h  ParentCell.m  iTunesArtwork@2x
SourceCode/iOS/ipa_v1.1/__MACOSX/Pinpoint_Fleet-Working/: ._GPSMarkerWindow.h  ._GPSMarkerWindow.m  ._Main_iPad.storyboard  ._PinPoint.xcodeproj  ChildCell.m  CustomTableViewCell.h  GPSAccountAdminVC.h  GPSAdminVC.h  GPSGroupDetailVC.h  GPSSMSViewController.h  GPSSMSViewController.m  (+7 more)
(+148 files in other folders)
